# opengl-experiments

./: .env  .gitignore  README.md  build.xml  composer.json  psalm.xml  run
app/: Application.php  bootstrap.php
app/Exception/: ShaderException.php
app/Kernel/: Shader.php  ShaderProgram.php
app/Kernel/Shader/: Compiled.php  Compute.php  Fragment.php  Geometry.php  Program.php  Status.php  TessControl.php  TessEvaluation.php  Type.php  Vertex.php
app/Util/: Counter.php  Shader.php  ShaderProgram.php
app/Util/Shader/: Compiled.php  Fragment.php  Source.php  Status.php  Type.php  Vertex.php
libs/env/: composer.json
libs/env/src/: Env.php  helpers.php
resources/stubs/: gl.php  glfw3.php
